#OK
#SQL= select DES.haloId as descendant_id,     
#	       DES.np as descendant_mass,     
#	       PROG.*     
#	  from millimil..MPAHalo DES,     
#	       millimil..MPAHalo PROG     
#	 where DES.snapnum = 63     
#	   and DES.np > 1e5     
#	   and PROG.haloId between DES.haloId and DES.lastprogenitorId     
#	   and PROG.redshift between 3.05 and 3.12     
#	   and PROG.np > 100     
#	 order by DES.np desc, PROG.np desc
#MAXROWS UNLIMITED
#QUERYTIMEOUT 30 sec
#DATE 2015-07-29 19:28:45.503 CEST
#QUERYTIME 184 millisec
#COLUMN 1 name=descendant_id JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 2 name=descendant_mass JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 3 name=haloID JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 4 name=subHaloID JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 5 name=lastProgenitorId JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 6 name=treeId JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 7 name=snapNum JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 8 name=redshift JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 9 name=firstProgenitorId JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 10 name=nextProgenitorId JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 11 name=descendantId JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 12 name=firstHaloInFOFgroupId JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 13 name=nextHaloInFOFgroupId JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 14 name=np JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 15 name=m_Mean200 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 16 name=m_Crit200 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 17 name=m_TopHat JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 18 name=phKey JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 19 name=x JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 20 name=y JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 21 name=z JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 22 name=zIndex JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 23 name=ix JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 24 name=iy JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 25 name=iz JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 26 name=velX JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 27 name=velY JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 28 name=velZ JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 29 name=velDisp JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 30 name=vMax JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 31 name=spinX JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 32 name=spinY JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 33 name=spinZ JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 34 name=mostBoundID JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 35 name=fileNr JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 36 name=subhaloIndex JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 37 name=halfmassRadius JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 38 name=random JDBC_TYPE=4 JDBC_TYPENAME=int
descendant_id,descendant_mass,haloID,subHaloID,lastProgenitorId,treeId,snapNum,redshift,firstProgenitorId,nextProgenitorId,descendantId,firstHaloInFOFgroupId,nextHaloInFOFgroupId,np,m_Mean200,m_Crit200,m_TopHat,phKey,x,y,z,zIndex,ix,iy,iz,velX,velY,velZ,velDisp,vMax,spinX,spinY,spinZ,mostBoundID,fileNr,subhaloIndex,halfmassRadius,random
3000042000000,137272,3000042000273,27000300000043,3000042000364,3000042000000,27,3.060419,3000042000274,3000042000365,3000042000272,3000042000273,3000042000376,2629,241.24208,238.48798,246.49208,13531,45.01804,11.595258,11.119467,36478,5,1,1,122.25628,100.12626,95.87005,222.68246,361.81927,-0.6631244,0.50543517,0.275245,8128916,3,43,0.04078811,786
3000042000000,137272,3000042000114,27000300000062,3000042000170,3000042000000,27,3.060419,3000042000115,-1,3000042000113,3000042000114,3000042000173,1984,206.47154,202.3404,212.66827,13531,45.955387,11.650171,10.782185,36479,5,1,1,-74.31513,120.702614,107.831535,191.19733,304.53952,-0.78388804,-1.436823,2.1602104,8124975,3,62,0.04107018,272
3000042000000,137272,3000042001123,27000300000093,3000042001186,3000042000000,27,3.060419,3000042001124,-1,3000042001122,3000042001123,-1,1878,153.36902,148.72148,158.7051,13103,47.945595,13.115559,10.047883,40099,5,1,1,-210.16353,-114.35704,384.7876,201.35098,327.08636,0.802156,-0.7417013,0.3608718,7979952,3,93,0.03270498,606
3000042000000,137272,3000042004846,27000300000097,3000042004889,3000042000000,27,3.060419,3000042004847,3000042004890,3000042004845,3000042004846,3000042004900,1583,144.4182,141.49196,152.76657,13507,45.576687,7.9377728,12.069793,36680,5,0,1,-29.657501,362.31882,-11.508722,186.65517,289.1903,-0.98749006,2.0747607,0.9912162,8106287,3,97,0.035464972,486
3000042000000,137272,3000042000036,27000300000103,3000042000063,3000042000000,27,3.060419,3000042000037,-1,3000042000035,3000042000036,3000042000078,1570,153.02477,150.87312,157.24197,13520,46.79046,11.81897,10.739699,36585,5,1,1,-270.0379,84.23612,268.84583,191.24255,303.7295,0.35640696,0.42903313,-0.47643268,7865267,3,103,0.032128982,308
3000042000000,137272,3000042000856,27000300000112,3000042000893,3000042000000,27,3.060419,3000042000857,3000042000894,3000042000855,3000042000856,3000042000894,1498,113.77882,111.71324,118.42636,13507,45.491516,9.731267,11.792168,36682,5,1,1,-39.430782,251.9458,-86.58263,170.20508,281.33127,-0.56455517,0.4136634,1.0184141,8112010,3,112,0.036010142,941
3000042000000,137272,3000042005065,27000300000078,3000042005104,3000042000000,27,3.060419,3000042005066,3000042005105,3000042005064,3000042005065,3000042005193,1340,106.463234,104.0534,111.71324,13562,42.77101,9.927259,12.043659,36633,4,1,1,99.1837,221.20183,-15.369248,160.63475,239.60042,-0.11306408,0.31936216,0.98198813,8130893,3,78,0.044663515,385
3000042000000,137272,3000042003040,27000300000131,3000042003088,3000042000000,27,3.060419,3000042003041,3000042003089,3000042003039,3000042003040,3000042003091,1290,106.97963,106.11897,109.64767,13546,41.616776,14.117774,9.329521,36508,4,1,1,142.9148,101.86886,271.8584,180.95537,282.4944,0.21629748,-0.6598537,-0.6682809,8008276,3,131,0.030330332,856
3000042000000,137272,3000042000793,27000300000138,3000042000835,3000042000000,27,3.060419,3000042000794,3000042000836,3000042000792,3000042000793,3000042000836,1187,91.229614,88.56158,96.393555,13100,49.05666,12.531187,11.039088,40108,5,1,1,-356.7572,15.589431,152.52838,160.64604,252.36644,-0.12174041,-0.49106956,-1.0168346,7853168,3,138,0.0349194,514
3000042000000,137272,3000042001477,27000300000120,3000042001511,3000042000000,27,3.060419,3000042001478,-1,3000042001476,3000042001477,3000042001513,1182,92.86486,91.14355,95.0165,13548,42.67149,11.942287,11.490484,36525,4,1,1,135.89543,142.34827,-41.739506,156.61366,255.71411,0.35913372,-0.09791989,-0.19318426,8145202,3,120,0.03478305,360
3000042000000,137272,3000042000221,27000300000165,3000042000267,3000042000000,27,3.060419,3000042000222,-1,3000042000220,3000042000221,-1,1146,108.09848,106.5493,112.401764,13520,46.320652,12.499289,10.456598,36585,5,1,1,3.22808,-171.07169,311.98447,200.05272,325.8348,0.8960485,-0.37407577,0.55632997,8013395,3,165,0.02087384,929
3000042000000,137272,3000042001358,27000300000173,3000042001408,3000042000000,27,3.060419,3000042001359,-1,3000042001357,3000042001358,-1,1073,90.71322,89.766495,94.7583,13092,47.764008,10.605374,10.383882,39984,5,1,1,-263.03683,253.4623,159.34438,153.0022,252.0087,-0.23728937,-1.0231721,0.3343928,7861631,3,173,0.031479705,455
3000042000000,137272,3000042002217,27000300000178,3000042002260,3000042000000,27,3.060419,3000042002218,-1,3000042002216,3000042002217,-1,1011,97.94273,97.168144,102.50421,13092,46.90938,10.394356,10.348495,39984,5,1,1,-40.76709,323.33047,367.49008,175.90321,290.4822,0.22727524,0.50248086,-0.16642492,7971772,3,178,0.023139166,791
3000042000000,137272,3000042003134,27000300000150,3000042003164,3000042000000,27,3.060419,3000042003135,-1,3000042003133,3000042003134,3000042003187,882,53.70498,51.639404,57.577934,13548,42.35262,13.528803,10.143454,36523,4,1,1,2.000562,124.7153,216.52356,133.39948,213.296,-0.64030385,0.5234731,1.2252808,8135884,3,150,0.038547847,570
3000042000000,137272,3000042003384,27000300000050,3000042003412,3000042000000,27,3.060419,3000042003385,-1,3000042003383,3000042003384,3000042003459,831,56.02875,54.221375,62.311546,13550,40.819202,15.081503,9.835102,36531,4,1,1,216.08742,115.38494,128.1576,123.979324,200.9586,0.14934048,-1.0041316,0.19252607,8162270,3,50,0.03868294,585
3000042000000,137272,3000042001308,27000300000212,3000042001327,3000042000000,27,3.060419,3000042001309,-1,3000042001307,3000042001308,-1,806,68.93861,68.07795,71.77877,13103,48.404926,12.33334,10.767296,40101,5,1,1,-218.72731,143.44653,68.57576,143.3902,228.64207,-0.22125725,-0.21480817,0.3937792,7862503,3,212,0.031862635,122
3000042000000,137272,3000042001559,27000300000208,3000042001579,3000042000000,27,3.060419,3000042001560,-1,3000042001558,3000042001559,3000042001604,703,66.356636,64.80745,71.34844,13548,42.465256,12.714381,11.247567,36527,4,1,1,121.095955,-101.15728,-81.99678,155.70796,226.98776,0.17021492,0.22590956,0.39698493,8140837,3,208,0.026706614,880
3000042000000,137272,3000042003459,27000300000051,3000042003496,3000042000000,27,3.060419,3000042003460,-1,3000042003458,3000042003384,3000042003414,626,0.0,0.0,0.0,13550,40.517475,15.422754,9.919509,36531,4,1,1,226.24318,-61.00665,72.92688,120.25402,203.97421,0.6223912,0.12385965,-0.54974204,8469469,3,51,0.02875072,384
3000042000000,137272,3000042001265,27000300000383,3000042001291,3000042000000,27,3.060419,3000042001266,3000042001292,3000042001264,3000042001265,3000042001292,422,37.266438,36.83611,38.471355,13103,47.57976,12.627075,10.505088,40096,5,1,1,-174.18993,32.485165,337.8558,115.402176,185.038,0.60855025,-0.29315153,-0.005751288,7975986,3,383,0.026039295,353
3000042000000,137272,3000042005193,27000300000079,3000042005215,3000042000000,27,3.060419,3000042005194,-1,3000042005192,3000042005065,3000042005175,265,0.0,0.0,0.0,13565,42.365868,9.761796,12.046321,36619,4,1,1,319.15768,224.56123,143.71512,119.09823,185.13788,0.21989723,0.22517888,-0.58706176,8132440,3,79,0.01566349,585
3000042000000,137272,3000042003108,27000300000634,3000042003118,3000042000000,27,3.060419,3000042003109,3000042003119,3000042003107,3000042003108,-1,253,20.655762,20.225433,21.25822,13546,42.15581,14.123069,9.242801,36509,4,1,1,-126.56862,41.346714,402.87424,99.08666,164.44487,-0.0012750366,-0.18522754,-0.07407629,8007023,3,634,0.017946592,934
3000042000000,137272,3000042001447,27000300000513,3000042001458,3000042000000,27,3.060419,3000042001448,-1,3000042001446,3000042001447,-1,220,21.516418,21.430351,22.118877,13565,41.915035,9.553302,12.507511,36618,4,1,1,58.59218,231.93526,-211.56793,78.14771,138.45955,0.2123137,-0.32331738,-0.19768068,8094178,3,513,0.022362635,712
3000042000000,137272,3000042003414,27000300000052,3000042003438,3000042000000,27,3.060419,3000042003415,-1,3000042003413,3000042003384,3000042003514,195,0.0,0.0,0.0,13546,41.033005,14.908944,9.588015,36510,4,1,1,258.83762,143.31854,265.62234,92.667915,153.97696,-0.46103725,0.06646674,-0.19084227,8288860,3,52,0.015744187,248
3000042000000,137272,3000042003514,27000300000053,3000042003525,3000042000000,27,3.060419,3000042003515,-1,3000042003513,3000042003384,3000042003567,193,0.0,0.0,0.0,14101,40.64756,15.78584,10.137939,43553,4,1,1,306.27298,-147.7849,229.78247,73.628204,132.81711,-0.1162825,-0.23460041,0.032245137,8315667,3,53,0.02082774,566
3000042000000,137272,3000042000668,27000300000617,3000042000683,3000042000000,27,3.060419,3000042000669,-1,3000042000667,3000042000668,3000042000491,184,16.09428,15.922149,16.868872,13523,43.88293,11.933866,11.108469,36580,4,1,1,129.63744,-49.801273,262.9083,80.68303,144.29648,0.25829104,-0.036026742,-0.033751197,8129173,3,617,0.017414616,348
3000042000000,137272,3000042002916,27000300000791,3000042002929,3000042000000,27,3.060419,3000042002917,-1,3000042002915,3000042002916,-1,177,11.446734,10.8442745,12.049194,13537,41.555687,9.065519,8.162247,36362,4,1,0,-9.633978,271.3476,191.9729,69.429565,118.30627,-0.09404758,-0.21300347,0.3317358,8055587,3,791,0.025102716,474
3000042000000,137272,3000042001904,27000300000644,3000042001917,3000042000000,27,3.060419,3000042001905,-1,3000042001903,3000042001904,3000042000735,175,13.340179,13.168048,13.770508,13100,49.835167,12.524695,10.992113,40109,5,1,1,-440.26483,75.68088,176.03172,80.9029,133.8107,-0.09298734,-0.110490784,0.01687573,7853513,3,644,0.018884694,598
3000042000000,137272,3000042003187,27000300000151,3000042003200,3000042000000,27,3.060419,3000042003188,-1,3000042003186,3000042003134,3000042003203,171,0.0,0.0,0.0,13549,42.177437,13.737643,10.194566,36537,4,1,1,75.8163,-89.45081,-28.582897,91.29513,150.94044,-0.1427788,0.14751469,0.2518781,8136180,3,151,0.0151463775,649
3000042000000,137272,3000042000942,27000300000843,3000042000956,3000042000000,27,3.060419,3000042000943,-1,3000042000941,3000042000942,-1,164,14.631165,14.459033,14.631165,13507,45.659542,8.920465,11.925684,36682,5,0,1,-107.30229,329.30396,-87.38234,87.35361,147.62852,0.02047416,0.42058983,0.5665283,7880618,3,843,0.016738474,830
3000042000000,137272,3000042002418,27000300000911,3000042002427,3000042000000,27,3.060419,3000042002419,-1,3000042002417,3000042002418,-1,163,11.188538,10.586078,11.704931,13516,44.736225,11.74919,11.966254,36801,5,1,1,7.961997,-4.069316,-290.11548,72.53373,125.359726,0.6168261,0.11836752,-0.17467697,8113494,3,911,0.020859268,560
3000042000000,137272,3000042002264,27000300000793,3000042002280,3000042000000,27,3.060419,3000042002265,-1,3000042002263,3000042002264,-1,157,11.016406,11.016406,11.618866,13092,47.24608,9.935501,10.045125,39984,5,1,1,-144.81264,366.83813,461.86768,72.7608,125.63012,-0.15214147,0.19726749,0.241681,7918755,3,793,0.019975973,138
3000042000000,137272,3000042000173,27000300000063,3000042000196,3000042000000,27,3.060419,3000042000174,-1,3000042000172,3000042000114,-1,143,0.0,0.0,0.0,13531,46.106754,11.552937,10.71514,36475,5,1,1,94.1752,312.83926,226.88438,120.89478,191.46175,-0.10091326,-0.1977953,0.042172845,8119645,3,63,0.0091677215,306
3000042000000,137272,3000042005221,27000300000866,3000042005231,3000042000000,27,3.060419,3000042005222,-1,3000042005220,3000042005221,-1,142,11.963128,11.5328,12.307391,13509,43.436237,10.12344,11.968933,36688,4,1,1,-41.052113,318.9321,3.1818776,73.16757,123.43668,-0.11278299,0.13924904,-0.19118921,8073181,3,866,0.019977562,667
3000042000000,137272,3000042003567,27000300000054,3000042003577,3000042000000,27,3.060419,3000042003568,-1,3000042003566,3000042003384,3000042003528,141,0.0,0.0,0.0,13545,40.85966,14.981478,9.580455,36503,4,1,1,399.74228,-40.911015,420.72885,99.46786,153.82266,-0.1338842,-0.0071834386,-0.11379073,8288516,3,54,0.012794671,381
3000042000000,137272,3000042004400,27000300000992,3000042004411,3000042000000,27,3.060419,3000042004401,-1,3000042004399,3000042004400,-1,140,4.905743,3.3565612,5.0778747,13539,41.720505,9.774106,10.346842,36408,4,1,1,174.42647,158.74025,249.74696,63.485844,101.35188,-0.13109975,-0.4926201,-0.27932736,8133249,3,992,0.028355842,55
3000042000000,137272,3000042002875,27000300000976,3000042002887,3000042000000,27,3.060419,3000042002876,-1,3000042002874,3000042002875,-1,139,11.274603,11.016406,12.13526,13539,42.229733,11.467931,11.547928,36415,4,1,1,331.16785,185.8124,157.18262,77.8063,131.239,-0.054697536,-0.09306864,0.055787444,8131949,3,976,0.01534829,997
3000042000000,137272,3000042001092,27000300001032,3000042001105,3000042000000,27,3.060419,3000042001093,-1,3000042001091,3000042001092,-1,137,11.016406,10.241815,11.360668,13101,49.10405,14.058169,10.10135,40120,5,1,1,-310.4177,-211.45395,268.0711,80.82869,133.76848,-0.046644554,0.17318428,0.01023367,7610899,3,1032,0.015345223,518
3000042000000,137272,3000042002621,27000300000889,3000042002633,3000042000000,27,3.060419,3000042002622,3000042002634,3000042002620,3000042002621,-1,137,13.426245,13.340179,14.286901,13509,43.975647,10.221048,11.857101,36689,4,1,1,-23.37959,285.7277,-23.190617,85.95911,136.53511,0.17732589,0.09767385,0.063312665,8127574,3,889,0.013700306,704
3000042000000,137272,3000042000975,27000300001063,3000042000982,3000042000000,27,3.060419,3000042000976,-1,3000042000974,3000042000975,-1,132,8.692633,8.692633,10.241815,13530,45.83564,8.795656,10.53496,36458,5,0,1,8.67905,370.95856,294.2698,77.040405,118.38291,-0.042141896,0.17905673,0.13330339,8071735,3,1063,0.020119416,627
3000042000000,137272,3000042002500,27000300001053,3000042002509,3000042000000,27,3.060419,3000042002501,-1,3000042002499,3000042002500,-1,131,9.036896,8.778699,9.725421,13539,42.096752,11.078963,11.569389,36415,4,1,1,357.77914,171.29778,86.7774,77.107834,124.042946,-0.014283444,0.08217111,0.21824132,8164755,3,1053,0.017691998,664
3000042000000,137272,3000042003640,27000300000694,3000042003652,3000042000000,27,3.060419,3000042003641,-1,3000042003639,3000042003654,-1,127,0.0,0.0,0.0,13549,41.426804,14.720208,10.422603,36538,4,1,1,44.07918,-87.67498,-62.946644,66.47982,100.117424,0.18038835,-0.28586018,0.10727621,8137774,3,694,0.025868187,424
3000042000000,137272,3000042001513,27000300000121,3000042001522,3000042000000,27,3.060419,3000042001514,-1,3000042001512,3000042001477,3000042001525,124,0.0,0.0,0.0,13548,42.70289,12.336445,11.393454,36525,4,1,1,126.759895,-2.7399342,66.53442,84.698875,141.17184,0.15114498,-0.11772052,-0.008855833,8140859,3,121,0.01272848,88
3000042000000,137272,3000042004900,27000300000098,3000042004918,3000042000000,27,3.060419,3000042004901,-1,3000042004899,3000042004846,-1,102,0.0,0.0,0.0,13502,45.420055,7.762668,12.118077,35802,5,0,1,225.79901,516.7123,143.26758,88.86727,144.86342,-0.054790184,0.051246934,-0.027419882,8075104,3,98,0.010526494,912
3000042000000,137272,3000042005346,27000300001354,3000042005354,3000042000000,27,3.060419,3000042005347,-1,3000042005345,3000042005346,-1,102,7.831976,7.831976,8.004107,13342,46.207306,13.54738,6.0425196,34795,5,1,0,-81.7564,96.36952,359.85217,68.169815,112.47897,-0.034280904,0.02021599,0.10469443,7993558,3,1354,0.016257482,118
2000020000000,119152,2000020000036,27000500000000,2000020000153,2000020000000,27,3.060419,2000020000037,2000020000154,2000020000035,2000020000036,2000020000281,5421,516.2219,510.11124,528.5293,23119,32.647633,59.351665,34.60321,238757,3,6,3,182.62822,84.13903,-206.1045,319.50165,469.32275,0.54333866,-1.2964485,1.0456915,13894206,5,0,0.046532635,481
2000020000000,119152,2000020000691,27000500000035,2000020000756,2000020000000,27,3.060419,2000020000692,-1,2000020000690,2000020000691,-1,1727,155.09033,151.73378,160.51248,23120,33.069332,59.167152,35.51568,238977,3,6,3,46.460117,77.80125,-435.12027,171.83414,286.46802,1.1300367,-0.028229501,0.42430484,13891908,5,35,0.03929897,730
2000020000000,119152,2000020001219,27000500000008,2000020001264,2000020000000,27,3.060419,2000020001220,2000020001265,2000020001218,2000020001219,2000020003581,1645,117.823906,115.50013,123.67637,23118,31.915857,60.672546,33.389915,238768,3,6,3,338.55478,-185.97745,-282.1238,167.58931,258.6611,2.1215675,1.7263683,3.248425,15635900,5,8,0.046031974,940
2000020000000,119152,2000020001899,27000400000084,2000020001938,2000020000000,27,3.060419,2000020001900,-1,2000020001898,2000020001899,-1,1116,94.930435,94.41404,98.0288,17846,31.394741,0.14310256,31.71074,163840,3,0,3,135.5884,-227.64032,-48.611584,167.03172,258.74222,-0.047789518,0.8169094,0.4290384,18805909,4,84,0.031746034,109
2000020000000,119152,2000020002546,27000500000054,2000020002585,2000020000000,27,3.060419,2000020002547,-1,2000020002545,2000020002546,2000020002610,972,64.97958,64.37712,68.25008,23155,36.14381,59.691696,33.346313,238819,4,6,3,-128.05153,92.839005,-129.74263,148.96149,243.2349,0.45955867,0.7086629,0.2997066,13906832,5,54,0.032917798,938
2000020000000,119152,2000020003110,27000200000067,2000020003128,2000020000000,27,3.060419,2000020003111,-1,2000020003109,2000020003110,2000020003130,865,67.04516,65.49598,71.262375,9654,32.923523,61.947308,30.6424,126391,3,6,3,-100.70454,-81.02409,107.75742,142.48122,220.9594,-0.16660494,0.09713838,0.026454996,8965680,2,67,0.034027115,194
2000020000000,119152,2000020001525,27000400000121,2000020001549,2000020000000,27,3.060419,2000020001526,-1,2000020001524,2000020001525,-1,710,58.954987,58.180393,59.901707,17841,34.773743,0.2628822,32.933292,163853,3,0,3,-0.9049243,-299.04095,-166.59065,140.7268,222.03194,-0.11955953,0.38318795,0.026930809,10718093,4,121,0.027643736,245
2000020000000,119152,2000020001663,27000500000107,2000020001687,2000020000000,27,3.060419,2000020001664,2000020001688,2000020001662,2000020001663,2000020001688,612,61.967285,60.6763,63.86073,23123,33.381435,59.10265,36.219456,238988,3,6,4,23.979893,53.912823,-560.36884,123.87737,202.87225,0.14375678,-0.8772642,-0.29542056,14089514,5,107,0.029111806,357
2000020000000,119152,2000020002645,27000500000142,2000020002670,2000020000000,27,3.060419,2000020002646,-1,2000020002644,2000020002645,2000020002599,523,42.60251,42.086113,44.237755,23156,36.63589,59.608345,32.99903,238791,4,6,3,-167.25883,66.73659,50.759037,121.51138,201.54077,0.15488173,1.2214597,-0.5281843,13906726,5,142,0.025684118,795
2000020000000,119152,2000020000495,27000500000147,2000020000517,2000020000000,27,3.060419,2000020000496,-1,2000020000494,2000020000495,-1,437,39.504143,39.073814,40.795128,23119,32.289276,58.68726,34.852577,238757,3,6,3,256.42572,443.64835,-211.44847,109.632706,188.75894,-0.19824213,0.2966035,0.12120775,15630921,5,147,0.022949545,915
2000020000000,119152,2000020000779,27000500000096,2000020000799,2000020000000,27,3.060419,2000020000780,2000020000800,2000020000778,2000020000779,2000020000828,378,22.291008,22.118877,25.04511,23117,34.361057,60.630917,33.256645,238777,3,6,3,-66.505905,-86.43177,-0.0895646,92.05668,153.46696,0.46531183,-0.623594,0.22724946,13908165,5,96,0.030276338,867
2000020000000,119152,2000020001326,27000500000224,2000020001342,2000020000000,27,3.060419,2000020001327,-1,2000020001325,2000020001326,-1,374,30.036919,29.43446,31.413969,23114,33.847103,61.78714,32.303677,238750,3,6,3,-25.255411,-140.79982,18.241116,112.09892,179.10835,0.20949171,-0.32386747,0.26737523,10717291,5,224,0.022025691,599
2000020000000,119152,2000020001952,27000400000139,2000020001973,2000020000000,27,3.060419,2000020001953,-1,2000020001951,2000020001952,2000020001989,316,28.22954,27.885277,28.918066,23113,32.15054,62.44602,32.445126,238742,3,6,3,94.8253,-376.58865,-255.78938,111.3335,183.77393,-0.14569639,0.3403211,0.18697987,10719187,4,139,0.017507538,447
2000020000000,119152,2000020003581,27000500000009,2000020003596,2000020000000,27,3.060419,2000020003582,-1,2000020003580,2000020001219,2000020003598,299,0.0,0.0,0.0,23119,32.13692,60.269238,33.373222,238754,3,6,3,231.86841,-3.631173,10.0369005,92.65752,139.48607,1.195083,0.39865145,-0.24494508,15637382,5,9,0.03032206,285
2000020000000,119152,2000020001502,27000500000287,2000020001513,2000020000000,27,3.060419,2000020001503,-1,2000020001501,2000020001502,-1,291,24.959045,24.528717,25.561504,23113,31.975601,60.549965,32.572746,238740,3,6,3,71.700935,-10.881437,113.91342,100.527306,169.15549,0.099342324,0.091510154,-0.23593377,15640864,5,287,0.021310637,460
2000020000000,119152,2000020002944,27000500000293,2000020002956,2000020000000,27,3.060419,2000020002945,-1,2000020002943,2000020002944,-1,268,20.397564,19.967236,21.172155,23117,34.521328,60.712368,34.96773,238781,3,6,3,-92.22984,-53.582497,-250.94447,99.58193,156.09206,-0.30298123,-0.36959478,0.3408777,13903380,5,293,0.021772502,578
2000020000000,119152,2000020001058,27000500000285,2000020001069,2000020000000,27,3.060419,2000020001059,-1,2000020001057,2000020001058,-1,238,13.426245,12.73772,13.856573,23116,35.11322,60.148556,33.268772,238763,3,6,3,-103.73543,1.6982176,-29.51475,93.00216,128.8568,-1.481152,-0.65779203,0.7021224,13909019,5,285,0.027838552,265
2000020000000,119152,2000020003130,27000200000068,2000020003144,2000020000000,27,3.060419,2000020003131,-1,2000020003129,2000020003110,2000020003155,212,0.0,0.0,0.0,9654,32.726875,61.79283,30.862179,126391,3,6,3,99.18528,-7.732168,-2.7162695,102.160904,163.99254,0.139853,-0.13109054,0.16237013,8962612,2,68,0.015989285,110
2000020000000,119152,2000020005116,27000200000479,2000020005125,2000020000000,27,3.060419,2000020005117,-1,2000020005115,2000020005116,-1,209,16.008215,15.750018,16.524609,9649,31.48839,62.000626,29.261717,126358,3,6,3,89.627266,-136.68631,114.60673,89.04969,141.42148,-0.18733695,-0.09848198,-0.32816547,878420,2,479,0.020818794,948
2000020000000,119152,2000020003237,27000500000371,2000020003249,2000020000000,27,3.060419,2000020003238,-1,2000020003236,2000020003237,-1,189,18.073792,17.2992,19.192644,23113,31.732622,61.685074,32.67294,238742,3,6,3,195.57443,-186.43579,-106.45853,83.135796,141.2876,-0.0067660115,0.19413552,0.25607994,18804557,5,371,0.018262263,181
2000020000000,119152,2000020000865,27000500000390,2000020000874,2000020000000,27,3.060419,2000020000866,-1,2000020000864,2000020000865,2000020000249,184,12.479523,12.307391,12.823785,23116,33.635372,59.983246,33.824024,238762,3,6,3,-139.56743,-46.625767,-82.07444,82.204506,137.44121,-0.39168176,-0.4283396,0.1062557,13885568,5,390,0.018907726,900
2000020000000,119152,2000020000475,27000500000301,2000020000489,2000020000000,27,3.060419,2000020000476,-1,2000020000474,2000020000475,-1,183,18.934448,18.50412,19.450842,23120,33.058704,59.13096,36.024117,238977,3,6,4,383.2787,-111.82174,-608.0233,100.08833,161.5481,-0.4829605,-0.1384202,0.15373524,15429677,5,301,0.013404219,784
2000020000000,119152,2000020000281,27000500000001,2000020000303,2000020000000,27,3.060419,2000020000282,-1,2000020000280,2000020000036,2000020000160,178,0.0,0.0,0.0,23119,32.58925,59.44853,34.336044,238757,3,6,3,223.14453,-150.35008,197.20808,119.85306,187.58667,-0.11600074,0.046906002,-0.34277573,15637475,5,1,0.009736522,183
2000020000000,119152,2000020001111,27000500000462,2000020001122,2000020000000,27,3.060419,2000020001112,-1,2000020001110,2000020001111,-1,176,13.168048,12.823785,13.770508,23113,31.666956,61.235638,33.13166,238740,3,6,3,286.11404,-379.01178,-217.24272,82.368706,145.948,0.22510445,0.26963422,0.08893135,18804131,5,462,0.016986832,370
2000020000000,119152,2000020001300,27000500000509,2000020001314,2000020000000,27,3.060419,2000020001301,-1,2000020001299,2000020001300,-1,175,15.2336235,15.061493,15.31969,23113,31.913055,60.889908,33.04158,238740,3,6,3,191.26651,-219.67975,7.26352,93.05871,161.26973,-0.21820754,0.24584067,0.09217933,15637703,5,509,0.014288244,783
2000020000000,119152,2000020003498,27000500000528,2000020003509,2000020000000,27,3.060419,2000020003499,-1,2000020003497,2000020003498,-1,170,14.200836,13.598376,14.803295,23110,33.712654,57.84789,32.613323,238622,3,6,3,-69.1552,156.77989,-30.39182,92.356,149.4223,-0.04034262,-0.070119716,-0.48822555,13881141,5,528,0.01492561,925
2000020000000,119152,2000020001195,27000500000466,2000020001208,2000020000000,27,3.060419,2000020001196,-1,2000020001194,2000020001195,-1,168,14.459033,13.942638,15.061493,23112,31.892828,60.136955,32.520775,238726,3,6,3,222.90685,109.02417,71.079445,77.92378,140.58884,0.1754306,0.04213377,-0.037162837,15641223,5,466,0.018891197,384
2000020000000,119152,2000020001989,27000400000140,2000020002001,2000020000000,27,3.060419,2000020001990,2000020002002,2000020001988,2000020001952,2000020002002,165,0.0,0.0,0.0,23113,32.327362,62.15703,32.649063,238743,3,6,3,18.437498,-192.01364,-251.91852,91.972885,150.79738,0.15053727,-0.35454217,0.22018836,10719264,4,140,0.014078351,822
2000020000000,119152,2000020001431,27000500000523,2000020001442,2000020000000,27,3.060419,2000020001432,-1,2000020001430,2000020001431,-1,165,11.877063,11.618866,12.049194,23123,33.986183,58.99517,36.13641,238988,3,6,4,-182.86212,172.37152,-297.6685,73.25979,128.71582,-0.17998338,0.26017058,0.42852584,13896389,5,523,0.01993499,523
2000020000000,119152,2000020000946,27000500000506,2000020000960,2000020000000,27,3.060419,2000020000947,-1,2000020000945,2000020000946,-1,163,12.823785,12.393456,12.995916,23119,32.955887,60.097225,33.89749,238755,3,6,3,-64.02047,-57.307602,38.796883,79.72813,136.46286,0.551136,0.23965295,-0.08342794,13886974,5,506,0.016932504,684
2000020000000,119152,2000020002428,27000400000483,2000020002439,2000020000000,27,3.060419,2000020002429,-1,2000020002427,2000020002428,-1,157,13.340179,13.340179,13.856573,17838,35.48075,1.2881663,31.543215,163906,3,0,3,-48.54818,-226.04633,-105.57422,84.47856,136.60458,-0.14914244,0.12837382,-0.16045219,10715661,4,483,0.017816482,805
2000020000000,119152,2000020002460,27000300000938,2000020002472,2000020000000,27,3.060419,2000020002461,-1,2000020002459,2000020002460,-1,154,12.221325,11.877063,12.479523,17838,35.24874,1.1796801,31.36208,163906,3,0,3,-80.96486,-127.203,46.517742,76.54753,126.559006,0.26300457,0.02948233,-0.1560005,8967517,3,938,0.0193163,895
2000020000000,119152,2000020001019,27000500000360,2000020001032,2000020000000,27,3.060419,2000020001020,-1,2000020001018,2000020001019,2000020001039,152,10.586078,10.327881,11.016406,23116,34.348602,59.56114,34.06205,238761,3,6,3,-189.2665,127.760086,-170.33907,68.83738,125.87318,-0.0034987773,-0.056896366,0.073633075,13898902,5,360,0.018254519,550
2000020000000,119152,2000020000653,27000500000616,2000020000671,2000020000000,27,3.060419,2000020000654,-1,2000020000652,2000020000653,-1,138,13.340179,12.909851,13.598376,23119,33.07398,59.61548,34.5404,238759,3,6,3,-342.51495,29.402338,-109.768585,83.77907,143.58842,-0.33183607,-0.008972704,0.1513865,13889278,5,616,0.012911145,662
2000020000000,119152,2000020004094,27000600000486,2000020004104,2000020000000,27,3.060419,2000020004095,-1,2000020004093,2000020004094,-1,136,11.016406,10.93034,11.360668,26033,31.027925,62.17052,34.721172,210687,3,6,3,229.88136,-256.38303,-430.62814,68.411606,123.787186,0.015069487,-0.12596692,-0.13982865,18801746,6,486,0.019721743,527
2000020000000,119152,2000020003311,27000500000494,2000020003320,2000020000000,27,3.060419,2000020003312,-1,2000020003310,2000020003311,-1,133,13.168048,12.823785,14.11477,26039,31.107676,59.663292,31.701262,210635,3,6,3,158.02022,63.519268,24.308899,67.65561,114.66577,-0.023780432,-0.16033484,0.080626264,15641133,5,494,0.019875987,246
2000020000000,119152,2000020001288,27000500000601,2000020001297,2000020000000,27,3.060419,2000020001289,-1,2000020001287,2000020001288,-1,128,7.573779,7.573779,7.831976,23113,31.931482,60.746258,32.88867,238740,3,6,3,130.91667,-125.049675,41.400833,71.88439,118.2062,0.31127283,0.0731982,0.29860982,13883406,5,601,0.017352493,964
2000020000000,119152,2000020002243,27000500000704,2000020002250,2000020000000,27,3.060419,2000020002244,-1,2000020002242,2000020002243,-1,126,9.8975525,9.553289,10.155749,23114,34.228477,62.19201,32.71578,238751,3,6,3,24.24858,-208.3333,-127.8413,78.4782,125.80109,-0.03460264,0.002238697,-0.026389161,10717695,5,704,0.015782887,525
2000020000000,119152,2000020000997,27000500000708,2000020001004,2000020000000,27,3.060419,2000020000998,-1,2000020000996,2000020000997,-1,125,8.348371,8.090173,8.434436,23154,35.29863,60.84651,33.39026,238832,3,6,3,-173.91017,-122.18211,-94.15623,64.54667,112.820366,0.11573454,0.031577036,-0.096425496,13907859,5,708,0.019109901,793
2000020000000,119152,2000020000828,27000500000097,2000020000841,2000020000000,27,3.060419,2000020000829,-1,2000020000827,2000020000779,2000020000844,125,0.0,0.0,0.0,23115,34.53446,60.530006,33.176052,238735,3,6,3,-183.17776,-1.4867887,-25.795338,80.09655,138.74957,-0.03037954,0.31708494,0.14167814,13908094,5,97,0.014131778,464
2000020000000,119152,2000020001830,27000500000463,2000020001845,2000020000000,27,3.060419,2000020001831,-1,2000020001829,2000020001830,2000020001976,124,11.963128,11.360668,12.393456,23113,31.586412,62.007515,32.369026,238742,3,6,3,182.19408,-169.74738,-27.106335,82.57545,129.41048,0.077693015,0.13951643,-0.07372802,18805621,5,463,0.014163685,231
2000020000000,119152,2000020000445,27000500000545,2000020000459,2000020000000,27,3.060419,2000020000446,2000020000460,2000020000444,2000020000445,2000020000460,123,9.983618,9.983618,10.672143,23116,33.395878,59.429626,34.639538,238764,3,6,3,-252.0314,262.82547,-141.70062,82.76938,129.10344,-0.10111153,0.21538778,-0.21596284,13895123,5,545,0.014071593,408
2000020000000,119152,2000020000160,27000500000002,2000020000198,2000020000000,27,3.060419,2000020000161,-1,2000020000035,2000020000036,2000020000425,122,0.0,0.0,0.0,23119,32.584435,59.202282,34.63828,238757,3,6,3,105.02733,-26.650858,-188.6473,132.52374,189.59296,0.17537045,-0.014321699,0.13297737,13887656,5,2,0.0072443164,745
2000020000000,119152,2000020004619,27000500000757,2000020004630,2000020000000,27,3.060419,2000020004620,-1,2000020004618,2000020004619,-1,120,9.122961,9.036896,9.295093,23110,33.31293,57.472046,32.483673,238620,3,6,3,43.2263,159.12363,-47.900333,80.24606,132.14462,-0.25441173,-0.05877819,0.15122539,13878188,5,757,0.013367541,554
2000020000000,119152,2000020000368,27000500000763,2000020000386,2000020000000,27,3.060419,2000020000369,-1,2000020000367,2000020000368,-1,115,5.0778747,5.0778747,5.8524656,23116,33.50369,60.25124,33.55642,238762,3,6,3,-20.46731,-100.795555,-40.518227,57.647964,103.66624,-0.15214792,0.257596,-0.051767275,13886144,5,763,0.022784065,89
2000020000000,119152,2000020000620,27000500000789,2000020000627,2000020000000,27,3.060419,2000020000621,-1,2000020000619,2000020000620,-1,112,6.1106625,6.024597,6.6270566,23123,33.501858,59.74623,35.94787,238986,3,6,4,90.28492,-352.2948,-424.64438,62.968567,102.91739,-0.070623875,0.09903544,-0.3720155,13891462,5,789,0.021590466,801
2000020000000,119152,2000020004442,27000500000814,2000020004452,2000020000000,27,3.060419,2000020004443,-1,2000020004441,2000020004442,-1,111,6.024597,5.8524656,6.196728,23114,34.852177,61.01351,31.377876,238745,3,6,3,-115.720604,-51.888775,99.77786,64.6567,110.25727,-0.20360993,0.13977808,0.0027781578,5773118,5,814,0.020729879,567
1000019001111,102091,1000019003422,27000100000062,1000019003453,1000019000000,27,3.060419,1000019003423,-1,1000019003421,1000019003422,-1,1437,118.68456,117.22144,124.45096,6711,31.09506,54.36169,26.175089,97019,3,6,2,33.748024,104.49353,57.163025,173.66296,282.41342,-0.6238112,0.6895902,-0.20486227,5810397,1,62,0.03449844,977
1000019001111,102091,1000019001147,27000100000066,1000019001192,1000019000000,27,3.060419,1000019001148,1000019001193,1000019001146,1000019001147,1000019001205,1120,118.0821,117.22144,120.147675,6718,30.95362,52.609512,30.26111,97259,3,5,3,198.67436,4.8258553,-79.42667,164.46124,266.76947,0.3066234,-0.06889185,1.2081014,4035060,1,66,0.030539583,806
1000019001111,102091,1000019003536,27000200000096,1000019003576,1000019000000,27,3.060419,1000019003537,-1,1000019003535,1000019003536,-1,988,81.41812,79.61075,84.43042,9637,31.937752,54.828354,26.038572,125984,3,6,2,-50.961876,-48.890728,67.36762,149.60953,244.66504,-0.51995015,-0.046360083,-0.8475425,5789177,2,96,0.031861074,928
1000019001111,102091,1000019002189,27000600000099,1000019002217,1000019000000,27,3.060419,1000019002190,-1,1000019002188,1000019002189,-1,749,63.344334,62.311546,64.72138,26049,30.812122,52.38841,32.037727,209611,3,5,3,210.57059,94.58706,-191.84819,146.9655,236.42519,0.3656725,-0.14429632,-0.8142403,15649894,6,99,0.026550515,123
1000019001111,102091,1000019002479,27000200000130,1000019002495,1000019000000,27,3.060419,1000019002480,-1,1000019002478,1000019002479,1000019002505,702,61.19269,60.6763,62.827938,9676,34.549545,50.89734,26.516642,125101,3,5,2,-90.53454,97.57345,146.21361,150.8006,227.49478,0.20198211,-0.1386899,-0.47834268,5835690,2,130,0.026684402,635
1000019001111,102091,1000019002568,27000200000166,1000019002595,1000019000000,27,3.060419,1000019002569,-1,1000019002567,1000019002568,-1,598,42.688572,41.655785,44.495953,9715,34.147896,49.955387,27.016058,124990,3,5,3,-41.713894,166.93466,124.950134,126.80858,207.80841,-0.14762902,0.16386648,0.012790952,5834204,2,166,0.026320346,58
1000019001111,102091,1000019001341,27000200000177,1000019001367,1000019000000,27,3.060419,1000019001342,-1,1000019001340,1000019001341,-1,566,45.52874,44.75415,46.905792,9665,32.17083,51.555748,30.498083,125348,3,5,3,-107.986916,105.08352,-150.83208,130.96013,205.39128,0.5138193,0.118996724,0.28564975,13840601,2,177,0.026685188,782
1000019001111,102091,1000019003654,27000100000185,1000019003680,1000019000000,27,3.060419,1000019003655,-1,1000019003653,1000019003654,1000019003638,510,40.02054,39.76234,41.483654,6711,29.884209,54.46835,25.721226,97018,3,6,2,138.69771,18.086662,77.04073,112.801575,187.58919,-0.0891106,-0.053710315,0.8267581,4027541,1,185,0.03034059,634
1000019001111,102091,1000019002809,27000200000150,1000019002845,1000019000000,27,3.060419,1000019002810,1000019002846,1000019002808,1000019002809,1000019002855,477,43.979557,43.1189,45.012344,9670,32.175545,51.14281,28.573503,125316,3,5,3,-85.58003,120.84031,-38.143124,135.09648,209.3263,-0.17028947,0.21460666,0.12540482,5842526,2,150,0.02070435,987
1000019001111,102091,1000019003959,27000500000222,1000019003985,1000019000000,27,3.060419,1000019003960,-1,1000019003958,1000019003959,-1,378,29.60659,29.43446,30.381182,23103,31.95114,53.28058,31.6521,237712,3,5,3,-91.75587,10.257649,-124.75767,107.88331,173.8284,0.044334993,-0.2076338,-0.5634805,13873348,5,222,0.023347601,494
1000019001111,102091,1000019003221,27000200000194,1000019003247,1000019000000,27,3.060419,1000019003222,-1,1000019003220,1000019003221,1000019003249,365,21.946747,20.741827,23.151665,9638,32.765892,54.75495,24.49851,125957,3,6,2,13.1135645,81.18118,223.08331,95.39875,153.82182,-0.8271274,-0.06714054,-0.34997863,5568689,2,194,0.029033644,364
1000019001111,102091,1000019001634,27000200000282,1000019001649,1000019000000,27,3.060419,1000019001635,1000019001650,1000019001633,1000019001634,1000019001650,332,18.073792,17.12707,21.000023,9670,31.817394,52.302193,28.0554,125314,3,5,3,-16.73391,132.8864,29.411028,97.093475,144.67667,0.555439,-0.45410383,0.41741952,5808661,2,282,0.030163914,513
1000019001111,102091,1000019002372,27000200000365,1000019002384,1000019000000,27,3.060419,1000019002373,1000019002385,1000019002371,1000019002372,-1,283,22.118877,21.946747,23.581993,9722,35.150303,50.453125,27.728834,125211,3,5,3,-207.2695,128.6121,-126.92538,102.51441,170.20766,0.3879625,0.17926426,0.024624908,5826350,2,365,0.018712373,85
1000019001111,102091,1000019001952,27000200000371,1000019001967,1000019000000,27,3.060419,1000019001953,-1,1000019001951,1000019001952,-1,275,22.118877,21.774614,22.979534,9665,32.361717,50.796124,30.488602,125349,3,5,3,-135.85234,183.91269,-123.941055,104.26217,170.80058,-0.07384738,-0.103053406,0.16505422,13840396,2,371,0.017550359,456
1000019001111,102091,1000019002252,27000500000292,1000019002270,1000019000000,27,3.060419,1000019002253,-1,1000019002251,1000019002252,-1,273,22.032812,22.032812,23.237732,26048,31.248081,52.87981,31.801855,209625,3,5,3,67.07681,-17.74516,-166.1714,97.61919,157.034,-0.35948524,0.0036437763,0.632653,15646980,5,292,0.02292001,591
1000019001111,102091,1000019002037,27000200000401,1000019002056,1000019000000,27,3.060419,1000019002038,-1,1000019002036,1000019002037,-1,262,21.08609,20.569695,22.204943,9726,32.967712,50.735226,31.100613,125239,3,5,3,-205.58119,120.91841,-171.52051,97.94739,160.83896,-0.015192707,-0.1668444,0.19329,13840793,2,401,0.0206063,209
1000019001111,102091,1000019003579,27000200000335,1000019003591,1000019000000,27,3.060419,1000019003580,-1,1000019003578,1000019003579,-1,261,21.516418,20.827892,22.721336,9637,32.293777,55.155426,25.982327,125985,3,6,2,-168.21356,-190.11282,45.758804,98.963295,160.4101,0.038780697,0.30646935,-0.5078029,5789067,2,335,0.019113593,67
1000019001111,102091,1000019001263,27000100000378,1000019001274,1000019000000,27,3.060419,1000019001264,-1,1000019001262,1000019001263,-1,253,21.946747,21.688549,22.204943,6718,31.111677,52.17295,29.6876,97259,3,5,3,43.06318,103.158676,-14.220322,95.50964,159.21724,0.14970653,0.10870646,0.44864842,4035594,1,378,0.0212667,378
1000019001111,102091,1000019001786,27000200000263,1000019001796,1000019000000,27,3.060419,1000019001787,1000019001797,1000019001785,1000019001786,1000019001804,237,19.192644,19.020514,19.450842,9671,33.003147,53.158466,28.898884,125333,3,5,3,-147.48183,21.183363,-95.69471,97.56281,161.89833,0.38058716,0.3421134,-0.1573083,5807306,2,263,0.017895639,671
1000019001111,102091,1000019001831,27000200000453,1000019001843,1000019000000,27,3.060419,1000019001832,-1,1000019001830,1000019001831,-1,228,19.020514,18.934448,19.536907,9670,33.101543,52.41742,28.403595,125319,3,5,3,-170.0669,102.02225,-6.467499,96.666916,155.83469,0.020898731,-0.09230337,-0.03205206,5808439,2,453,0.01865431,428
1000019001111,102091,1000019001670,27000200000445,1000019001684,1000019000000,27,3.060419,1000019001671,1000019001685,1000019001669,1000019001670,-1,219,18.67625,18.590185,19.020514,9671,31.982143,52.922047,27.69375,125328,3,5,3,-67.10142,15.447994,38.367867,101.2794,166.85101,0.17911308,-0.37198856,-0.10258031,5807727,2,445,0.015342425,99
1000019001111,102091,1000019002622,27000200000478,1000019002638,1000019000000,27,3.060419,1000019002623,-1,1000019002621,1000019002622,-1,214,18.159857,18.073792,18.331987,9722,34.169197,49.713524,27.58035,125208,3,5,3,-101.218285,206.77538,-87.57171,105.31553,167.95815,-0.11324821,0.15224072,-0.199106,5827147,2,478,0.016009083,199
1000019001111,102091,1000019003702,27000100000551,1000019003715,1000019000000,27,3.060419,1000019003703,-1,1000019003701,1000019003702,-1,164,11.5328,11.446734,12.909851,6746,29.97711,55.1136,25.475264,97896,3,6,2,37.650146,-151.49464,123.42877,71.82849,129.18843,0.010382051,0.13037728,-0.14150067,4051707,1,551,0.020608956,13
1000019001111,102091,1000019003267,27000200000625,1000019003276,1000019000000,27,3.060419,1000019003268,-1,1000019003266,1000019003267,-1,157,11.274603,11.102471,12.221325,9638,32.648945,55.09715,25.03611,125957,3,6,2,-12.289657,-119.341675,141.11703,74.00188,124.220566,-0.23387575,0.19155553,0.40619653,5789701,2,625,0.020714479,85
1000019001111,102091,1000019003294,27000200000532,1000019003309,1000019000000,27,3.060419,1000019003295,-1,1000019003293,1000019003294,-1,156,14.286901,14.11477,14.71723,9638,32.315105,54.89176,24.858051,125957,3,6,2,191.67554,109.000435,254.56712,71.879974,131.39574,-0.35615438,0.06968545,0.16222581,4273011,2,532,0.01766915,912
1000019001111,102091,1000019002608,27000200000530,1000019002619,1000019000000,27,3.060419,1000019002609,-1,1000019002607,1000019002608,-1,155,7.057385,6.799188,7.4877133,9715,33.76203,49.54096,27.152313,124988,3,5,3,80.32682,247.51123,92.33395,70.088264,106.43545,0.27219728,-0.4561432,-0.14623006,5834011,2,530,0.027184546,810
1000019001111,102091,1000019003339,27000200000518,1000019003349,1000019000000,27,3.060419,1000019003340,-1,1000019003338,1000019003339,1000019003357,146,11.446734,11.274603,11.877063,9673,33.03119,54.68607,24.167337,125075,3,6,2,142.72389,184.58484,326.0126,72.420334,130.27997,-0.11012893,-0.19430314,-0.323958,5569083,2,518,0.017176049,378
1000019001111,102091,1000019003472,27000100000569,1000019003485,1000019000000,27,3.060419,1000019003473,-1,1000019003471,1000019003472,-1,141,12.221325,12.221325,12.307391,6711,30.479643,54.406246,25.989506,97019,3,6,2,120.504585,24.159977,113.70308,73.71313,128.66878,0.17302516,-0.1063002,-0.17630792,4030682,1,569,0.016744912,7
1000019001111,102091,1000019003491,27000200000700,1000019003500,1000019000000,27,3.060419,1000019003492,-1,1000019003490,1000019003491,-1,137,12.049194,11.963128,12.221325,9672,31.968792,54.1395,26.92041,125110,3,6,3,-59.479687,49.689583,-109.26286,77.52959,134.91512,-0.21536766,0.119922355,0.2421908,5809751,2,700,0.014706793,993
1000019001111,102091,1000019002855,27000200000151,1000019002871,1000019000000,27,3.060419,1000019002856,-1,1000019002808,1000019002809,1000019002846,135,0.0,0.0,0.0,9670,32.03035,50.932636,28.541868,125316,3,5,3,45.291176,255.1262,59.988785,99.50325,151.31271,-0.040751822,-0.21126415,-0.16175947,5839458,2,151,0.012092767,994
1000019001111,102091,1000019001205,27000100000067,1000019001217,1000019000000,27,3.060419,1000019001206,-1,1000019001146,1000019001147,1000019001193,130,0.0,0.0,0.0,6718,31.012926,52.4729,30.421337,97263,3,5,3,-24.01442,166.22833,-267.96353,98.8136,150.66837,0.20382899,-0.2776633,0.02955727,15647252,1,67,0.012169196,93
1000019001111,102091,1000019001746,27000200000808,1000019001759,1000019000000,27,3.060419,1000019001747,-1,1000019001745,1000019001746,-1,121,9.811486,9.811486,9.983618,9670,31.658388,52.179977,28.442863,125318,3,5,3,50.433052,42.17433,-108.44725,72.112114,120.63758,0.114810996,0.017821046,-0.17338625,5808942,2,808,0.017479474,450
1000019001111,102091,1000019002407,27000200000687,1000019002413,1000019000000,27,3.060419,1000019002408,-1,1000019002406,1000019002407,1000019002415,120,6.540991,6.282794,6.885254,9722,34.625843,50.53135,27.549116,125211,3,5,3,-76.265045,91.56716,-77.260376,63.398876,105.31125,-0.10051882,0.26406568,0.0035473853,5826550,2,687,0.02124753,4
1000019001111,102091,1000019002393,27000200000836,1000019002403,1000019000000,27,3.060419,1000019002394,-1,1000019002392,1000019002393,-1,117,7.831976,6.971319,8.090173,9722,35.101852,50.09708,27.6045,125211,3,5,3,-192.57863,217.03706,-46.37989,67.00287,119.838066,0.14852904,-0.027211204,-0.02649447,5826818,2,836,0.015345696,716
1000019001111,102091,1000019003249,27000200000195,1000019003261,1000019000000,27,3.060419,1000019003250,-1,1000019003248,1000019003221,-1,115,0.0,0.0,0.0,9638,32.525158,54.864124,24.61966,125957,3,6,2,96.32289,33.56218,177.51369,72.641365,132.95798,0.004478627,-0.25730905,0.22265637,5568672,2,195,0.0145141855,540
1000019001111,102091,1000019002002,27000600000656,1000019002009,1000019000000,27,3.060419,1000019002003,-1,1000019002001,1000019002002,-1,105,8.9508295,8.9508295,9.209027,26049,30.670774,52.1462,32.78539,209615,3,5,3,94.22026,181.23941,-298.4738,71.33179,119.36311,-0.019612785,-0.029718278,0.09228011,15650234,6,656,0.0155923925,480
